# Kerrsor_Assessment

./: README.md  config.properties  pom.xml  testng.xml
src/test/java/Kerrsor/Pages/: BaseTest.java  DashboardPage.java  LoginPage.java
src/test/java/Kerrsor/Tests/: DashboardPageTest.java  LoginPageTest.java
src/test/java/Kerrsor/utility/: BrowserFactory.java  ConfigReader.java
src/test/resources/Configuration/: config.properties
